# Supabase configuration (Local)
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# LMStudio configuration
VITE_LMSTUDIO_URL=http://localhost:1234

# OpenRouter configuration
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_URL=https://openrouter.ai/api/v1